[gd_scene format=3 uid="uid://dp6yhu5m4jugm"]

[node name="AudioManager" type="Node"]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="BGSPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="."]
